# Kwanso-Assignment

./: Kwanso.sln  README.md  Readme.txt
Kawanso.Dashboard/: Kwanso.Dashboard.csproj  Program.cs  Startup.cs
Kawanso.Dashboard/Controllers/: HomeController.cs
Kawanso.Dashboard/Models/: ErrorViewModel.cs
Kawanso.Dashboard/Properties/: launchSettings.json
Kawanso.Dashboard/Views/: _ViewImports.cshtml
Kawanso.Dashboard/Views/Home/: TaskList.cshtml
Kawanso.Dashboard/Views/Shared/: _Layout.cshtml
Kawanso.WebApi/: Kwanso.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kawanso.WebApi/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
Kawanso.WebApi/Migrations/: 202102201127133_initial.Designer.cs  202102201127133_initial.cs  202102201127133_initial.resx  Configuration.cs
Kawanso.WebApi/Models/: DBContext.cs  Task.cs  User.cs
Kawanso.WebApi/Properties/: launchSettings.json
Kowanso.DataDTO/: Class1.cs
Kowanso.DataDTO/DTO/: CommonDto.cs
